services:
  - type: web
    name: cryptosecure-backend
    env: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000
    repoPath: backend
    autoDeploy: true

  - type: web
    name: cryptosecure-frontend
    env: static
    plan: free
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    repoPath: frontend
    autoDeploy: true
